# robotFrameworkWithMaven

./: .gitignore  README  pom.xml
conf/: log4j2.xml
docs/: Test_Matrix.xlsx
objectRepo/: MagicMouse.properties
src/main/assembly/: bin.xml
src/main/java/common/: Util.java
src/main/java/driver/: ChromeDriverImpl.java  Driver.java  DriverImpl.java
src/main/java/keywords/: RobotGUIKeywords.java
src/main/java/objectRepo/: ObjectProcessor.java
src/main/java/wrapper/: Actions.java  ActionsImpl.java  PageActions.java  PageActionsImpl.java  WebTable.java  WebTableImpl.java
src/main/resources/: log4j2.xml
src/test/java/keywords/: RobotGUIKeywordsTest.java
src/test/java/wrapper/: PageActionsImplTest.java
testcases/: demo.robot
testcases/run/: demo.robot
