HomePage.ProductCategory=//*[@id="menu-item-33"]/a
ProductCategory.Accessories://*[@id="menu-item-34"]/a
Accessories.Button.AddtoCart://*[@id="default_products_page_container"]/div[3]/div[2]/form/div[2]/div[1]/span/input
Accessories.Link.Checkout://*[@id="header_cart"]/a
Checkout.Table.Cart://*[@id="checkout_page_container"]/div[1]/table
Checkout.Link.ProductName://*[@id="checkout_page_container"]/div[1]/table/tbody/tr[2]/td[2]/a
Checkout.quantity://*[@id="checkout_page_container"]/div[1]/table/tbody/tr[2]/td[3]/form/input[1]
Checkout.Link.Continue://*[@id="checkout_page_container"]/div[1]/a
Checkout.Final.FirstName://*[@id="wpsc_checkout_form_2"]
Checkout.Final.LastName://*[@id="wpsc_checkout_form_3"]
Checkout.Final.Address://*[@id="wpsc_checkout_form_4"]
Checkout.Final.City://*[@id="wpsc_checkout_form_5"]
Checkout.Final.Undifined://*[@id="wpsc_checkout_form_6"]
Checkout.Final.PostCode://*[@id="wpsc_checkout_form_8"]
Checkout.Final.Phone://*[@id="wpsc_checkout_form_18"]
Checkout.Final.SameAs://*[@id="shippingSameBilling"]
Checkout.Final.Country://*[@id="wpsc_checkout_form_7"]
Checkout.Fianl.Email://*[@id="wpsc_checkout_form_9"]
Checkout.Final.Purchase://*[@id="wpsc_shopping_cart_container"]/form/div[4]/div/div/span/input
TransactionResults.Name://*[@id="post-30"]/div/div[2]/table/tbody/tr/td[1]
TransactionResults.Price://*[@id="post-30"]/div/div[2]/table/tbody/tr/td[2] 
TransactionResults.Quantity://*[@id="post-30"]/div/div[2]/table/tbody/tr/td[3]
TransactionResults.ItemTotal://*[@id="post-30"]/div/div[2]/table/tbody/tr/td[4]
TransactionResults.Title://*[@id="post-30"]/header/h1



