HomePage.ProductCategory=//*[@id="menu-item-33"]/a
Accessories.Button.AddtoCart://*[@id="default_products_page_container"]/div[3]/div[2]/form/div[2]/div[1]/span/input
Accessories.Link.Checkout://*[@id="header_cart"]/a
Checkout.Table.Cart://*[@id="checkout_page_container"]/div[1]/table
Checkout.Link.ProductName://*[@id="checkout_page_container"]/div[1]/table/tbody/tr[2]/td[2]/a
Checkout.quantity://*[@id="checkout_page_container"]/div[1]/table/tbody/tr[2]/td[3]/form/input[1]
Checkout.Link.Continue://*[@id="checkout_page_container"]/div[1]/a
ProductCategory.Accessories://*[@id="menu-item-34"]/a

